# Frends.Community.Postgre

./: Frends.Community.Postgre.nuspec  Frends.Community.Postgre.sln  FrendsTaskMetadata.json  LICENSE.txt  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Postgre/: Definition.cs  Definitions.cs  Extensions.cs  FRENDS.Community.Postgre.csproj  Frends.Community.Postgre.cs  Frends.Community.Postgre.csproj  FrendsTaskMetadata.json  PostgreOperations.cs  packages.config
Frends.Community.Postgre.Tests/: Frends.Community.Postgre.Tests.cs  Frends.Community.Postgre.Tests.csproj  PostgreOperationsTests.cs  app.config
Frends.Community.Postgre.Tests/Properties/: AssemblyInfo.cs
Frends.Community.Postgre/Definitions/: ConnectionInformation.cs  CsvFileWriter.cs  CsvOutputProperties.cs  Enums.cs  Extensions.cs  JsonFileWriter.cs  JsonOutputProperties.cs  Options.cs  OutputProperties.cs  QueryParameter.cs  QueryParameters.cs  QueryResult.cs  QueryToFileResult.cs  Result.cs  SaveQueryToFileProperties.cs  XmlFileWriter.cs  XmlOutputProperties.cs
Frends.Community.Postgre/Properties/: AssemblyInfo.cs
